<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body h1,
      body h2,
      body h3,
      body h4,
      body h5,
      body h5,
      body button {
        font-family: "Playfair Display", serif;
      }

      body p,
      body li,
      body label {
        font-family: "Montserrat", sans-serif;
      }
    </style>
    <link rel="stylesheet" href="./css/style.css" />

    <title>Abdul Honi F</title>
  </head>
  <body>
    <!-- navbar -->

    <header class="mb-5 pb-5">
      <div class="row justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark col-12 col-lg-4">
          <div class="container-fluid mx-auto">
            <h1 class="navbar-brand fw-bold fs-5">MY PORTFOLIO</h1>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto mt-3 mt-lg-0">
                <li class="nav-item justify-content-center w-100 text-center">
                  <a class="link-custom" href="#biografi">Biografi</a>
                </li>
                <li
                  class="nav-item mt-2 mt-lg-0 justify-content-center w-100 text-center"
                >
                  <a class="link-custom" href="#skill">Skill</a>
                </li>
                <li
                  class="nav-item mt-2 mt-lg-0 justify-content-center w-100 text-center"
                >
                  <a class="link-custom" href="#contactMe">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div
        class="d-flex flex-column flex-lg-row align-items-center justify-content-center w-100 mt-5 heading-custom animasi-custom"
      >
        <img src="./image/img_profil.png" alt="profil" style="width: 200px;" />
        <h1 class="mt-2 mt-lg-0 border-bottom pb-2 fs-2 ms-lg-5 ms-0">
          ABDUL HONI FADILAH
        </h1>
      </div>
      <div
        class="d-flex flex-row justify-content-center contact animasi-custom"
      >
        <p class="mx-2">abdulhoni.fadilah@gmail.com</p>
        <a href="https://gitlab.com/abdulhonifadilah" class="mx-2">Gitlab</a>
      </div>
    </header>
    <div class="container d-flex flex-column animasi-custom">
      <section
        class="text-center my-5 py-5 row justify-content-center"
        id="biografi"
      >
        <h1 class="fs-5 fw-bold">Biografi</h1>
        <div class="mt-2 fs-6 fw-normal col-lg-8 px-lg-5 px-3">
          <p>
            Halo perkenalkan nama saya Abdul Honi Fadilah. Saya adalah lulusan
            Politeknik Baja Tegal angkatan ke-4 dengan IPK 3,74 dan memiliki
            ketertarikan dengan pemrograman Web.
          </p>
          <p>
            Saat ini saya sedang mengikuti kelas MERN di Eduwork. keseharian
            saya selain mengikuti pembelajaran di Eduwork, saya juga mempelajari
            pemrograman melalui youtube dan website penyedia kelas online yang
            bisa di akses secara gratis. saat ini saya berfokus dengan bahasa
            pemrograman Javascript dan mempunyai rencana untuk mempelajari
            Typescript.
          </p>
        </div>
      </section>
      <section class="my-5 pb-5" id="skill">
        <div class="row justify-content-center mt-5">
          <div
            class="col-lg-4 col-8 d-flex flex-row align-items-center justify-content-between text-start mb-2"
          >
            <h3 class="fs-5 fw-bold col-6">Skills</h3>
            <ul class="list-unstyled col-6">
              <li class="mb-1">HTML</li>
              <li class="mb-1">CSS</li>
              <li class="mb-1">Javascript</li>
            </ul>
          </div>
          <div
            class="col-lg-4 col-8 d-flex align-items-center flex-row justify-content-between text-start mb-2"
          >
            <h3 class="fs-5 fw-bold col-6">Other Skills</h3>
            <ul class="list-unstyled col-6">
              <li class="mb-1">ReactJs</li>
              <li class="mb-1">Bootstrap</li>
              <li class="mb-1">TailwindCSS</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="my-5 pb-5" id="contactMe">
        <div class="row text-center justify-content-center">
          <h3 class="fs-5 fw-bold mb-4">Contact Me</h3>
          <div
            class="gap-2 mb-3 col-8 col-md-6 col-lg-4 row justify-content-between align-items-start text-start"
          >
            <label
              for="exampleFormControlInput1"
              class="form-label col-2 my-auto"
              >Email</label
            >
            <div class="col-9">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <label for="exampleFormControlTextarea1" class="form-label col-2"
              >Message</label
            >
            <div class="col-9">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <div class="d-grid">
              <button class="btn btn-custom fw-bold">Send</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center py-3 align-items-center">
      <p class="m-0">Copyright &copy;2021 - Abdul Honi Fadilah</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
